{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain project using Node.js and NEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benedictsuarez888/blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benedictsuarez888/blockchain/issues"
  },
  "homepage": "https://github.com/benedictsuarez888/blockchain#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nem-sdk": "^1.6.7",
    "pug": "^2.0.3"
  }
}
